<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileKeywordView" customModule="DoriDori_iOS" customModuleProvider="target">
            <connections>
                <outlet property="removeButton" destination="XAQ-c0-fLr" id="uJ8-8z-bUk"/>
                <outlet property="titleLabel" destination="gEs-UZ-czv" id="672-Kz-2Sp"/>
                <outlet property="view" destination="6Ka-uG-BwC" id="Qdm-Ut-aNv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="98" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-uG-BwC">
                    <rect key="frame" x="5" y="5" width="88" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-UZ-czv">
                            <rect key="frame" x="12" y="10" width="64" height="17"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-c0-fLr">
                            <rect key="frame" x="77" y="-3" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="OUa-8K-HGx"/>
                                <constraint firstAttribute="height" constant="16" id="Rsv-m6-Mq0"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="button_delete" title=" "/>
                            <connections>
                                <action selector="tapRemoveButton:" destination="-1" eventType="touchUpInside" id="f0a-UR-EWE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gEs-UZ-czv" secondAttribute="bottom" constant="10" id="XpJ-KO-JRa"/>
                        <constraint firstItem="XAQ-c0-fLr" firstAttribute="top" secondItem="6Ka-uG-BwC" secondAttribute="top" constant="-3" id="YUD-oK-i7T"/>
                        <constraint firstAttribute="trailing" secondItem="XAQ-c0-fLr" secondAttribute="trailing" constant="-5" id="mCl-wE-ep5"/>
                        <constraint firstItem="gEs-UZ-czv" firstAttribute="top" secondItem="6Ka-uG-BwC" secondAttribute="top" constant="10" id="obf-4N-FHJ"/>
                        <constraint firstAttribute="trailing" secondItem="gEs-UZ-czv" secondAttribute="trailing" constant="12" id="qoS-Ho-SM4"/>
                        <constraint firstItem="gEs-UZ-czv" firstAttribute="leading" secondItem="6Ka-uG-BwC" secondAttribute="leading" constant="12" id="x3r-qQ-exZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="ibBorderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ibBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Ka-uG-BwC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="OFQ-o7-P7N"/>
                <constraint firstAttribute="bottom" secondItem="6Ka-uG-BwC" secondAttribute="bottom" constant="5" id="muJ-fV-fVD"/>
                <constraint firstItem="6Ka-uG-BwC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="p7x-7T-zGV"/>
                <constraint firstAttribute="trailing" secondItem="6Ka-uG-BwC" secondAttribute="trailing" constant="5" id="rDV-p6-5zT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-88.405797101449281" y="-180.46875"/>
        </view>
    </objects>
    <resources>
        <image name="button_delete" width="20" height="20"/>
    </resources>
</document>
