<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="vKn-9P-Ny8" customClass="SignInViewController" customModule="DoriDori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-1Z-SSM">
                                <rect key="frame" x="30" y="90" width="315" height="57.333333333333343"/>
                                <string key="text">도리도리,
내 근처 사람에게 물어보세요</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-YX-etJ">
                                <rect key="frame" x="62.666666666666657" y="197.33333333333337" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="664-ge-LWN"/>
                                    <constraint firstAttribute="width" constant="250" id="eEK-A6-GJS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-em-D0Z">
                                <rect key="frame" x="30" y="512" width="315" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djE-YY-hTG">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9Wj-YB-LMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-DQ-pfz">
                                        <rect key="frame" x="0.0" y="64" width="315" height="54"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="uzF-gp-Puz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="카카오로 로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-KS-Kul">
                                        <rect key="frame" x="0.0" y="128" width="315" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="1qj-q1-TSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일로 로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.95013074450000001" blue="0.8934427023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-a5-QAD">
                                        <rect key="frame" x="0.0" y="192" width="315" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ByD-XP-KsZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일로 회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="CjZ-em-D0Z" secondAttribute="trailing" constant="30" id="0zS-LC-A93"/>
                            <constraint firstItem="QI1-1Z-SSM" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="30" id="6vR-nA-Ioq"/>
                            <constraint firstItem="CjZ-em-D0Z" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="30" id="ADC-Jt-Fsd"/>
                            <constraint firstAttribute="bottom" secondItem="CjZ-em-D0Z" secondAttribute="bottom" constant="54" id="B5Z-Lx-XzJ"/>
                            <constraint firstItem="3q1-YX-etJ" firstAttribute="top" secondItem="QI1-1Z-SSM" secondAttribute="bottom" constant="50" id="OYB-9a-YrI"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="QI1-1Z-SSM" secondAttribute="trailing" constant="30" id="RP4-c3-9yp"/>
                            <constraint firstItem="3q1-YX-etJ" firstAttribute="centerX" secondItem="BNZ-bO-rhc" secondAttribute="centerX" id="YgB-mM-KrM"/>
                            <constraint firstItem="QI1-1Z-SSM" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="46" id="xL1-c0-cDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="djE-YY-hTG" id="HVU-b8-MM6"/>
                        <outlet property="emailLoginButton" destination="BiE-KS-Kul" id="Ah3-ob-6zS"/>
                        <outlet property="emailSignUpButton" destination="G1e-a5-QAD" id="J5W-1n-yR8"/>
                        <outlet property="kakaoLoginButton" destination="x6O-DQ-pfz" id="Kol-BH-Hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205"/>
        </scene>
        <!--Email Sign In View Controller-->
        <scene sceneID="t8Y-Ve-PpA">
            <objects>
                <viewController storyboardIdentifier="EmailSignInViewController" id="Gns-NG-izc" customClass="EmailSignInViewController" customModule="DoriDori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT4-ab-n2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 입장하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-dn-95g">
                                <rect key="frame" x="30" y="90" width="315" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-4d-zL0">
                                <rect key="frame" x="30" y="150.66666666666666" width="315" height="161.99999999999997"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-yM-Zf3">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-EX-Tlk">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ozD-EX-Tlk" secondAttribute="trailing" id="HC8-kT-ZS4"/>
                                            <constraint firstAttribute="height" constant="70" id="LiT-TT-m4I"/>
                                            <constraint firstItem="ozD-EX-Tlk" firstAttribute="top" secondItem="Fab-yM-Zf3" secondAttribute="top" id="PKT-8a-nsD"/>
                                            <constraint firstAttribute="bottom" secondItem="ozD-EX-Tlk" secondAttribute="bottom" id="S7Z-Y1-pbW"/>
                                            <constraint firstItem="ozD-EX-Tlk" firstAttribute="leading" secondItem="Fab-yM-Zf3" secondAttribute="leading" id="uYC-CX-9vb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-Zo-YUW">
                                        <rect key="frame" x="0.0" y="92" width="315" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cYA-q7-90S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-p3-aUA">
                                <rect key="frame" x="54" y="664" width="274" height="10"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-Vj-hKF">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="QnR-fi-sab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" name="gray500"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일 가입"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ato-Xv-KM8">
                                        <rect key="frame" x="81.666666666666657" y="0.0" width="4" height="10"/>
                                        <color key="tintColor" name="gray500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LOu-p3-PzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-8x-h3Z">
                                        <rect key="frame" x="103" y="0.0" width="60" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" name="gray500"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일 찾기"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-Rf-wM6">
                                        <rect key="frame" x="180.66666666666666" y="0.0" width="4" height="10"/>
                                        <color key="tintColor" name="gray500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="PIw-Ce-cr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-VY-mcZ">
                                        <rect key="frame" x="202" y="0.0" width="72" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" name="gray500"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="비밀번호 찾기"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-eu-s2n">
                                <rect key="frame" x="30" y="704" width="315" height="54"/>
                                <color key="backgroundColor" name="gray700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gLA-qq-ihp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="gray300"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99Z-CD-qDP"/>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="Yq1-p3-aUA" firstAttribute="leading" secondItem="99Z-CD-qDP" secondAttribute="leading" constant="54" id="APF-4k-6ju"/>
                            <constraint firstItem="99Z-CD-qDP" firstAttribute="trailing" secondItem="wI5-eu-s2n" secondAttribute="trailing" constant="30" id="IBd-gp-0Ld"/>
                            <constraint firstItem="w1i-dn-95g" firstAttribute="top" secondItem="99Z-CD-qDP" secondAttribute="top" constant="46" id="JqX-tY-3Z1"/>
                            <constraint firstItem="gkj-4d-zL0" firstAttribute="leading" secondItem="99Z-CD-qDP" secondAttribute="leading" constant="30" id="LmV-Qq-8qp"/>
                            <constraint firstItem="wI5-eu-s2n" firstAttribute="top" secondItem="Yq1-p3-aUA" secondAttribute="bottom" constant="30" id="O0S-qx-Cfj"/>
                            <constraint firstItem="99Z-CD-qDP" firstAttribute="trailing" secondItem="Yq1-p3-aUA" secondAttribute="trailing" constant="47" id="PUp-wI-U0J"/>
                            <constraint firstItem="wI5-eu-s2n" firstAttribute="leading" secondItem="99Z-CD-qDP" secondAttribute="leading" constant="30" id="WcJ-VA-ilq"/>
                            <constraint firstAttribute="bottom" secondItem="wI5-eu-s2n" secondAttribute="bottom" constant="54" id="dGT-uF-19R"/>
                            <constraint firstItem="99Z-CD-qDP" firstAttribute="trailing" secondItem="w1i-dn-95g" secondAttribute="trailing" constant="30" id="fJL-4B-gEj"/>
                            <constraint firstItem="99Z-CD-qDP" firstAttribute="trailing" secondItem="gkj-4d-zL0" secondAttribute="trailing" constant="30" id="oUd-cY-3Um"/>
                            <constraint firstItem="w1i-dn-95g" firstAttribute="leading" secondItem="99Z-CD-qDP" secondAttribute="leading" constant="30" id="pD9-XL-r0A"/>
                            <constraint firstItem="gkj-4d-zL0" firstAttribute="top" secondItem="w1i-dn-95g" secondAttribute="bottom" constant="32" id="q7d-6G-dVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzc-Ab-ds7"/>
                    <connections>
                        <outlet property="emailFindButton" destination="RpO-8x-h3Z" id="4na-DS-g4C"/>
                        <outlet property="emailPwFindStackView" destination="Yq1-p3-aUA" id="Yry-aR-GgO"/>
                        <outlet property="emailSignUpButton" destination="a7R-Vj-hKF" id="mcP-jL-npX"/>
                        <outlet property="loginButtomConstraint" destination="dGT-uF-19R" id="ah4-vj-m4u"/>
                        <outlet property="passwordFindButton" destination="GgA-VY-mcZ" id="MWR-7T-xGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0i-nB-gtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="13"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="9z7-8Y-b84">
            <objects>
                <viewController storyboardIdentifier="EmailSignUpViewController" id="eRl-Se-oQ7" customClass="EmailSignUpViewController" customModule="DoriDori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaG-Xd-dTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-EV-y0t">
                                <rect key="frame" x="30" y="90" width="315" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-h7-KSE">
                                <rect key="frame" x="30" y="148.66666666666666" width="315" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관에 모두 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-Qe-6U2">
                                        <rect key="frame" x="43.999999999999993" y="17.333333333333343" width="105.33333333333331" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_outline" translatesAutoresizingMaskIntoConstraints="NO" id="tte-d5-IrO">
                                        <rect key="frame" x="16" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ad8-5Z-hca"/>
                                            <constraint firstAttribute="width" constant="20" id="zMA-Yr-fm6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tte-d5-IrO" firstAttribute="leading" secondItem="J1C-h7-KSE" secondAttribute="leading" constant="16" id="Chm-1Y-aiC"/>
                                    <constraint firstItem="tte-d5-IrO" firstAttribute="top" secondItem="J1C-h7-KSE" secondAttribute="top" constant="17" id="ExV-ag-h2k"/>
                                    <constraint firstAttribute="height" constant="54" id="JxZ-jQ-z1w"/>
                                    <constraint firstAttribute="bottom" secondItem="tte-d5-IrO" secondAttribute="bottom" constant="17" id="gxK-kn-cER"/>
                                    <constraint firstItem="Vur-Qe-6U2" firstAttribute="leading" secondItem="tte-d5-IrO" secondAttribute="trailing" constant="8" id="pPx-El-gz6"/>
                                    <constraint firstItem="Vur-Qe-6U2" firstAttribute="centerY" secondItem="tte-d5-IrO" secondAttribute="centerY" id="zUE-fH-mLc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="gray800"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_outline" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-6K-38b">
                                <rect key="frame" x="30" y="244.66666666666666" width="20" height="19.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="qJC-e8-b6r"/>
                                    <constraint firstAttribute="height" constant="20" id="tlX-20-Cih"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-yA-5r3">
                                <rect key="frame" x="57.999999999999993" y="246.33333333333334" width="83.333333333333314" height="17.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-m1-2Nz">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de3-fh-B9F">
                                        <rect key="frame" x="48.666666666666671" y="0.0" width="34.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="lime300"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_outline" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-ky-kS9">
                                <rect key="frame" x="30" y="440.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6aE-hM-tbG"/>
                                    <constraint firstAttribute="height" constant="20" id="nMQ-mM-bwE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veI-tp-kg9">
                                <rect key="frame" x="57.999999999999993" y="442.33333333333331" width="83.333333333333314" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-cX-68I">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-BA-HMx">
                                        <rect key="frame" x="48.666666666666671" y="0.0" width="34.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="lime300"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-ej-ZtW">
                                <rect key="frame" x="30" y="670" width="315" height="54"/>
                                <color key="backgroundColor" name="gray700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GUa-bM-3Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="gray300"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-Oj-9xD">
                                <rect key="frame" x="30" y="278.66666666666669" width="315" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6JW-Ah-led"/>
                                </constraints>
                                <string key="text">본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다. 본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.</string>
                                <color key="textColor" name="gray500"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="gray800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gez-l4-HyE">
                                <rect key="frame" x="30" y="474.66666666666674" width="315" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Btb-aY-Sad"/>
                                </constraints>
                                <string key="text">본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다. 본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.본 이용약관은 가나다라마사 이용약관의 동의하셔야 합니다.</string>
                                <color key="textColor" name="gray500"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="gray800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5D-ac-IVw"/>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="v37-m1-2Nz" firstAttribute="centerY" secondItem="6Gf-6K-38b" secondAttribute="centerY" id="23F-mc-GNE"/>
                            <constraint firstItem="gez-l4-HyE" firstAttribute="leading" secondItem="J1C-h7-KSE" secondAttribute="leading" id="3pg-2f-jGq"/>
                            <constraint firstItem="5EX-Oj-9xD" firstAttribute="trailing" secondItem="J1C-h7-KSE" secondAttribute="trailing" id="Atm-bl-Fmf"/>
                            <constraint firstItem="V2U-yA-5r3" firstAttribute="leading" secondItem="6Gf-6K-38b" secondAttribute="trailing" constant="8" id="FtL-OK-3Tp"/>
                            <constraint firstItem="veI-tp-kg9" firstAttribute="leading" secondItem="DPi-ky-kS9" secondAttribute="trailing" constant="8" id="HXY-C0-wBf"/>
                            <constraint firstItem="zII-EV-y0t" firstAttribute="top" secondItem="G5D-ac-IVw" secondAttribute="top" constant="46" id="LSg-hC-aYl"/>
                            <constraint firstItem="5EX-Oj-9xD" firstAttribute="leading" secondItem="J1C-h7-KSE" secondAttribute="leading" id="Ln4-qZ-KYo"/>
                            <constraint firstItem="gez-l4-HyE" firstAttribute="top" secondItem="DPi-ky-kS9" secondAttribute="bottom" constant="14" id="Ps6-Zl-Fgj"/>
                            <constraint firstItem="DPi-ky-kS9" firstAttribute="leading" secondItem="J1C-h7-KSE" secondAttribute="leading" id="Q3i-qQ-W0o"/>
                            <constraint firstItem="6Gf-6K-38b" firstAttribute="top" secondItem="J1C-h7-KSE" secondAttribute="bottom" constant="42" id="RRq-a1-5S3"/>
                            <constraint firstItem="J1C-h7-KSE" firstAttribute="top" secondItem="zII-EV-y0t" secondAttribute="bottom" constant="30" id="UTG-tK-Xkc"/>
                            <constraint firstItem="6Gf-6K-38b" firstAttribute="leading" secondItem="J1C-h7-KSE" secondAttribute="leading" id="VWN-DK-fk0"/>
                            <constraint firstItem="J1C-h7-KSE" firstAttribute="leading" secondItem="G5D-ac-IVw" secondAttribute="leading" constant="30" id="VXi-Rn-Zm8"/>
                            <constraint firstItem="G5D-ac-IVw" firstAttribute="trailing" secondItem="zII-EV-y0t" secondAttribute="trailing" constant="30" id="Wtd-Iu-Y9n"/>
                            <constraint firstItem="G5D-ac-IVw" firstAttribute="bottom" secondItem="2xv-ej-ZtW" secondAttribute="bottom" constant="54" id="Yp7-TF-2mQ"/>
                            <constraint firstItem="2xv-ej-ZtW" firstAttribute="trailing" secondItem="J1C-h7-KSE" secondAttribute="trailing" id="eo7-Hl-pYe"/>
                            <constraint firstItem="5EX-Oj-9xD" firstAttribute="top" secondItem="6Gf-6K-38b" secondAttribute="bottom" constant="14" id="i9M-Ps-b5Q"/>
                            <constraint firstItem="zrL-cX-68I" firstAttribute="centerY" secondItem="DPi-ky-kS9" secondAttribute="centerY" id="mGz-Os-u8s"/>
                            <constraint firstItem="zII-EV-y0t" firstAttribute="leading" secondItem="G5D-ac-IVw" secondAttribute="leading" constant="30" id="o2k-qH-r5e"/>
                            <constraint firstItem="gez-l4-HyE" firstAttribute="trailing" secondItem="J1C-h7-KSE" secondAttribute="trailing" id="ojJ-gD-1Wb"/>
                            <constraint firstItem="2xv-ej-ZtW" firstAttribute="leading" secondItem="J1C-h7-KSE" secondAttribute="leading" id="okH-W5-8Zr"/>
                            <constraint firstItem="G5D-ac-IVw" firstAttribute="trailing" secondItem="J1C-h7-KSE" secondAttribute="trailing" constant="30" id="vqO-yp-aEO"/>
                            <constraint firstItem="DPi-ky-kS9" firstAttribute="top" secondItem="5EX-Oj-9xD" secondAttribute="bottom" constant="42" id="ymJ-cI-ubC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgy-18-rSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="703.44827586206895"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_outline" width="20" height="20"/>
        <namedColor name="darkGray">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray700">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800">
            <color red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lime300">
            <color red="0.85882352941176465" green="0.97254901960784312" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
